{
  "name": "spotify2go",
  "version": "1.0.0",
  "description": "Spotify2Go help you share interactive content from Spotify on your website. Embed podcast, an album, or other audio and video content to your website and promote your music, share your new podcast episodes with fans, or highlight your favourite album or playlist.",
  "main": "index.js",
  "scripts": {
    "blocks:start": "wp-scripts start --webpack-src-dir=blocks --output-path=assets/admin/blocks",
    "blocks:build": "wp-scripts build --webpack-src-dir=blocks --output-path=assets/admin/blocks",
    "blocks:format": "wp-scripts format ./blocks",
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production",
    "lint:js": "gulp lintjs",
    "lint:css": "gulp lintcss",
    "domain": "gulp checkdomain",
    "pot": "gulp pot",
    "zip": "gulp zip",
    "bumpup": "gulp bumpup",
    "readme": "gulp readme",
    "build": "npm run blocks:build && npm run prod && npm run domain && npm run pot && npm run readme",
    "release": "npm run build && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapnilde/spotify-wordpress-elementor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swapnilde/spotify-wordpress-elementor/issues"
  },
  "homepage": "https://github.com/swapnilde/spotify-wordpress-elementor#readme",
  "browserslist": [
    "> 0.25%, last 2 versions, Firefox ESR, not dead, not IE 11"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^26.13.0",
    "classnames": "^2.3.2",
    "del": "^6.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-checktextdomain": "^2.2.2",
    "gulp-eslint": "^6.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-readme-to-markdown": "^0.2.1",
    "gulp-replace": "^1.1.3",
    "gulp-stylelint": "^13.0.0",
    "gulp-wait": "^0.0.2",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.1.0",
    "laravel-mix": "^6.0.43",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "postcss": "^8.4.33",
    "querystring-es3": "^0.2.1",
    "rtlcss": "^3.5.0",
    "stylelint": "^13.13.1",
    "stylelint-no-unsupported-browser-features": "^5.0.3"
  },
  "dependencies": {
    "@wordpress/hooks": "^3.11.0",
    "@wordpress/i18n": "^4.11.0",
    "axios": "^0.26.1",
    "jquery": "^3.6.0"
  }
}
